*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Beer money';

    src: url(../fonts/beermoney.ttf);
}

@font-face {
    font-family: 'OpenGost Type A TT';

    src: url(../fonts/OpenGostTypeA-Regular.ttf);
}

.quiz {
    padding: 1% 30px;

    text-align: center;

    .container-fluid();

    h1 {
        font-family: 'Beer money';
        font-size: 3.8rem;

        margin-bottom: 45px;

        color: #111;
    }

    h2 {
        font-family: 'OpenGost Type A TT';
        font-size: 1.8rem;

        margin-bottom: 45px;
    }

    .quiz__btn {
        margin-right: 30px;
        margin-bottom: 15px;
        padding: 9px 30px;

        cursor: pointer;
        transition: all 1450ms cubic-bezier(.19, 1, .22, 1);
        text-transform: uppercase;

        border: 2px solid #000;
        outline: none;
        background-color: #fff;

        p {
            font-family: 'OpenGost Type A TT';
            font-size: 1.4rem;
        }

    }

    .quiz__progress {
        font-family: 'OpenGost Type A TT';
        font-size: 1.3rem;

        margin-top: 10px;
        margin-bottom: 20px;
    }

    .quiz__me {
        font-family: 'OpenGost Type A TT';
        font-size: 1.5rem;

        margin-top: 50px;
        margin-bottom: 60px;

        a {
            animation-duration: 2.5s;

            color: #000;

            &:hover {
                animation-name: color;
                animation-duration: .5s;

                color: rgba(22, 160, 133, .8);
            }
        }
    }
}

@keyframes color {
    0% {
        color: #000;
    }
    25% {
        color: red;
    }
    75% {
        color: blue;
    }
    100% {
        color: rgba(22, 160, 133, .8);
    }
}

@media @m-width-only {
    .quiz {
        .quiz__btn {
            width: 100%;
        }
    }
}

@media @t-width {
    .quiz {
        padding: 1% 0px;

        h1 {
            font-size: 5rem;

            margin-bottom: 60px;
        }

        h2 {
            font-size: 2rem;
        }

        .quiz__btn {
            margin-bottom: 20px;
            padding: 10px 35px;

            p {
                font-size: 1.5rem;
            }
            
            &:hover {
                color: #fff;
                background-color: #000;
            }
        }

        .quiz__progress {
            margin-top: 40px;
        }

        .quiz__me {
            margin-top: 70px;
        }
    }
}

@media @d-width {
    .quiz {
        h1 {
            font-size: 6rem;

            margin-top: 7vh;
            margin-bottom: 70px;
        }
        
        h2 {
            font-size: 2rem;

            margin-bottom: 60px;
        }

        .quiz__btn {
            padding: 12px 37px;
        }

        .quiz__me {
            margin-top: 100px;
            margin-bottom: 85px;
        }
    }
}
