*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: 'PMBold';

	src: url(../fonts/PMB.ttf);
}

@font-face {
	font-family: 'PMRegular';

	src: url(../fonts/PMR.ttf);
}

body {
	font-family: 'PMRegular';

}

.wctrl {
	padding: 1% 30px;

	text-align: center;

	.container-fluid();

	h1 {
		font-family: 'PMBold';
		font-size: 3rem;
		text-transform: uppercase;

		margin: 60px 0px;

		color: #222;
	}

	h2 {
		font-family: 'PMRegular';
		font-size: 1.2rem;

		margin-bottom: 35px;

		color: #222;
	}

	.calculation {
		margin: 30px 0 40px;
		font-size: 1.4rem;
	}

	.quiz__me {
		display: block;
		font-family: 'PMRegular';
		font-size: 1rem;

		margin-top: 50px;
		margin-bottom: 60px;

		animation-duration: 2.5s;

		color: #222;

		&:hover {
			animation-name: color;
			animation-duration: .5s;

			color: #222;
		}
		
	}
}

@keyframes color {
	0% {
		color: #222;
	}
	25% {
		color: red;
	}
	75% {
		color: blue;
	}
	100% {
		color: #222;
	}
}


@media @t-width {
	.wctrl {
		padding: 1% 0px;

		h1 {
			font-size: 3.5rem;

			margin-bottom: 60px;
		}

		h2 {
			font-size: 1.4rem;
		}

		.quiz__btn {
			margin-bottom: 20px;
			padding: 10px 35px;

			p {
				font-size: 1.5rem;
			}

			&:hover {
				color: #fff;
				background-color: #000;
			}
		}


		.quiz__me {
			margin-top: 70px;
		}
	}
}

@media @d-width {
	.wctrl {
		h1 {
			font-size: 4rem;

			margin: 80px 0px;
		}

		h2 {
			font-size: 1.4rem;
		}

		.quiz__me {
			margin-top: 100px;
			margin-bottom: 85px;
		}
	}

	.input {
		margin: 1em;
	}
}

// custom input

.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0em;
	max-width: 350px;
	width: calc(100% - 2em);
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #333;
	font-weight: 400;
	font-family: 'PMBold', sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #333;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}


.input--shoko {
	overflow: hidden;
	padding-bottom: 2.5em;
}

.input__field--shoko {
	padding: 0;
	padding-left: 40px;
	margin-top: 1.2em;
	width: 100%;
	background: transparent;
	font-size: 1.55em;
}

.input__label--shoko {
	position: absolute;
	top: 2em;
	left: 0;
	display: block;
	width: 100%;
	text-align: left;
	padding: 0em;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #333;
	pointer-events: none;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: -webkit-transform 0.2s 0.1s, color 0.3s;
	transition: transform 0.2s 0.1s, color 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.graphic--shoko {
	stroke: #333;
	pointer-events: none;
	stroke-width: 2px;
	top: 1.25em;
	bottom: 0px;
	height: 3.275em;
	-webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
	transition: transform 0.7s, stroke 0.7s;
	-webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
	transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
} 

.input__field--shoko:focus + .input__label--shoko,
.input--filled .input__label--shoko {
	color: #333;
	-webkit-transform: translate3d(0, 3.5em, 0) scale3d(0.85, 0.85, 1);
	transform: translate3d(0, 3.5em, 0) scale3d(0.85, 0.85, 1);
}

.input__field--shoko:focus ~ .graphic--shoko,
.input--filled .graphic--shoko {
	stroke: #333;
	-webkit-transform: translate3d(-66.6%, 0, 0);
	transform: translate3d(-66.6%, 0, 0);
}

// button

.button {
	display: inline-block;
	font-family: 'PMRegular', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	border: 2px solid;
	padding: 13px 85px;
	margin: 20px; 
}
.button:hover {
	-webkit-transition: 200ms ease-in;
	-moz-transition: 200ms ease-in;
	-o-transition: 200ms ease-in;
	transition: 200ms ease-in;
}


/****** blue buttons ******/
.button1 {
	background-color: rgba(255,255,255,0);
	border-color: #333; /* #34a8c8 */
	color: #333; 
}
.button1:hover {
	border: 2px solid #555;
	color: #555;
}